[Configuration(values={
  'MaxStallGenerations': 5,
  'elitism_k': 2,
  'init_no_plexes': 13,
  'mutate': False,
  'pop_size': 80,
  'tolerance': 0.016322987787425518,
}), Configuration(values={
  'MaxStallGenerations': 3,
  'elitism_k': 48,
  'init_no_plexes': 24,
  'mutate': True,
  'pop_size': 52,
  'tolerance': 0.03496975654736161,
}), Configuration(values={
  'MaxStallGenerations': 1,
  'elitism_k': 40,
  'init_no_plexes': 19,
  'mutate': False,
  'pop_size': 59,
  'tolerance': 0.0597897171376749,
}), Configuration(values={
  'MaxStallGenerations': 5,
  'elitism_k': 36,
  'init_no_plexes': 7,
  'mutate': False,
  'pop_size': 92,
  'tolerance': 0.027953616660088304,
}), Configuration(values={
  'MaxStallGenerations': 3,
  'elitism_k': 5,
  'init_no_plexes': 25,
  'mutate': False,
  'pop_size': 89,
  'tolerance': 0.06295001611113549,
}), Configuration(values={
  'MaxStallGenerations': 1,
  'elitism_k': 35,
  'init_no_plexes': 19,
  'mutate': False,
  'pop_size': 60,
  'tolerance': 0.059859556483977075,
}), Configuration(values={
  'MaxStallGenerations': 1,
  'elitism_k': 36,
  'init_no_plexes': 13,
  'mutate': False,
  'pop_size': 59,
  'tolerance': 0.02232652705162764,
}), Configuration(values={
  'MaxStallGenerations': 1,
  'elitism_k': 45,
  'init_no_plexes': 11,
  'mutate': False,
  'pop_size': 60,
  'tolerance': 0.06012884214167295,
}), Configuration(values={
  'MaxStallGenerations': 1,
  'elitism_k': 44,
  'init_no_plexes': 11,
  'mutate': False,
  'pop_size': 60,
  'tolerance': 0.021238160228842857,
}), Configuration(values={
  'MaxStallGenerations': 2,
  'elitism_k': 38,
  'init_no_plexes': 19,
  'mutate': False,
  'pop_size': 59,
  'tolerance': 0.02027818304114496,
})]
